{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "cstdio": "c",
        "fstream": "c",
        "atomic": "c",
        "*.tcc": "c",
        "sstream": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "exception": "c",
        "new": "c",
        "ostream": "c",
        "streambuf": "c",
        "typesizes.h": "c",
        "types.h": "c",
        "pwd.h": "c",
        "stdlib.h": "c",
        "wait.h": "c",
        "stdio.h": "c",
        "istream": "c",
        "limits": "c"
    },

    
    "C_Cpp.errorSquiggles": "enabled"
}